# type:pattern/target:alert message:action (it define which things your system gets triggered)
log:Failed password:SSH Brute Force:alert
proc:hydra:Hydra attack detected:alert+kill
proc:nmap:Nmap Scanner:alert+photo
file:/etc/passwd:passwd file modified:alert+lock
proc:netcat:Netcat Detected:custom
proc:unknown:Unknown Suspicious Script:custom
